<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fornecedor.FXMLFormFornecedor">
   <children>
      <TextField fx:id="textFieldNome" layoutX="244.0" layoutY="93.0" />
      <Label layoutX="189.0" layoutY="97.0" prefHeight="17.0" prefWidth="40.0" text="Nome" />
      <Label layoutX="184.0" layoutY="140.0" prefHeight="17.0" prefWidth="51.0" text="Endereco" />
      <TextField fx:id="textFieldEndereco" layoutX="244.0" layoutY="136.0" />
      <TextField fx:id="textFieldCNPJ" layoutX="244.0" layoutY="180.0" />
      <Label layoutX="189.0" layoutY="184.0" prefHeight="17.0" prefWidth="40.0" text="CNPJ" />
      <Label layoutX="167.0" layoutY="259.0" prefHeight="17.0" prefWidth="84.0" text="Taxa Desconto" />
      <TextField fx:id="textFieldTaxa" editable="false" layoutX="258.0" layoutY="255.0" />
      <CheckBox fx:id="checkBoxRecorrente" layoutX="274.0" layoutY="212.0" mnemonicParsing="false" onAction="#checkBoxRecorrenteAction" prefHeight="34.0" prefWidth="90.0" text="Recorrente" />
      <Button fx:id="btnSalvar" layoutX="251.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="34.0" prefWidth="78.0" text="Salvar" />
      <Button fx:id="btnVoltar" layoutX="339.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnVoltarAction" prefHeight="34.0" prefWidth="90.0" text="Voltar" />
   </children>
</AnchorPane>
