<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.cliente.NewFXCliente">
   <children>
      <TextField layoutX="108.0" layoutY="81.0" prefHeight="25.0" prefWidth="174.0" promptText="Ex: João da Silva" />
      <Text layoutX="59.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <Text layoutX="36.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:" />
      <TextField layoutX="108.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" promptText="Ex: Rua dos bobos, nº 0" />
      <TextField layoutX="107.0" layoutY="157.0" prefHeight="25.0" prefWidth="174.0" promptText="Ex: 269.265.265-99" />
      <Text layoutX="68.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
      <Text layoutX="3.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novo Cliente" textAlignment="CENTER" wrappingWidth="593.7294921875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
      <TextField layoutX="108.0" layoutY="196.0" prefHeight="25.0" prefWidth="174.0" promptText="Ex: 269.265.265-99" />
      <Text layoutX="332.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de cliente:" />
      <RadioButton layoutX="341.0" layoutY="139.0" mnemonicParsing="false" text="Gold" />
      <RadioButton layoutX="341.0" layoutY="168.0" mnemonicParsing="false" text="Platinum" />
      <RadioButton layoutX="341.0" layoutY="110.0" mnemonicParsing="false" text="Novo" />
      <Button layoutX="177.0" layoutY="247.0" mnemonicParsing="false" onAction="#salvarNovoCliente" prefHeight="25.0" prefWidth="243.0" text="Salvar" />
   </children>
</AnchorPane>
